user {{ nginx_user }};

worker_processes {{ worker_processes }};
worker_rlimit_nofile 100000;

pid        /var/run/nginx.pid;

events {
    worker_connections  {{ worker_connections }};
    multi_accept on;
}

http {
    include       {{ nginx_conf_dir }}/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout 2;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    server_tokens off;

    gzip              on;
    gzip_static       on;
    gzip_disable      "msie6";
    gzip_http_version 1.1;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers      16 8k;

    access_log off;

    include {{ nginx_conf_dir }}/conf.d/*.conf;
}
